<!DOCTYPE html>
<html>
<head>
  <title>ITVedant Web Designing</title>
  <link rel="icon" type="img/x-icon" href="itv_fevicon.png" >
  <style>
    body {
      background-color:greenyellow;
      margin: 0;
      padding: 0;
      font-family: monospace;
    }

    #header {
      text-align: center;
      padding: 20px;
    }

    #logo {
      max-width: 200px;
      height: auto;
    }

    .division {
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      color: white;
      font-size: 18px;
      font-family: sans-serif;
      text-align: center;
    }

    .division1 {
      background-color: darkgrey;
    }

    .division2 {
      background-color: darkcyan;
    }

    .division3 {
      background-color:grey;
    }

    .social-icons {
      text-align: center;
      padding: 20px;
    }

    .social-icons a {
      margin: 10px;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>ITVedant Web Designing</h1>
    <img id="IT VEDANT" src="it vedant logo.png" alt="ITVedant Logo" height="100" width="100">
  </div>

  <div class="division division1">
    <h2>About ME </h2>
    <p>Hello! I'm Sahil and i am passionate about web designing and coding. I love creating beautiful and functional websites.</p>
    <p>Currently, I'm learning full stack development through ITVedant and  various tutorials and online resources.</p>
  </div>

  <div class="division division2">
    <h2>HTML Tutorials</h2>
    <p>Here are some HTML tutorials I'm using to learn:</p>
    <ul>
      <li><a href="https://www.w3schools.com/html/">W3Schools HTML Tutorial</a></li>
      <li><a href="https://student.itvedant.com/index.php/batch/index?id=4041&learningStatus=online">IT Vedant student portal</a></li>
    </ul>
  </div>

  <div class="division division3">
    <h2>Connect with Me</h2>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/sahil-patil-657a9222a/"><img src="linkedin (1).svg" alt="LinkedIn" height="50" width="50"></a>
      <a href="https://www.facebook.com/profile.php?id=100012656558368"><img src="facebook.svg" alt="Facebook" height="50" width="50"></a>
      <a href="https://www.instagram.com/its_sam_182_/"><img src="instagram.svg" alt="Instagram" height="50" width="50"> </a>
    </div>
  </div>
</body>
</html>
